<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:orientation="vertical"
    tools:context="com.example.admin.note_hub.Add_Notes">

    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:textColor="#000"
                android:textSize="20dp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="title"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/title_et"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBJECT"
                android:textColor="#000"
                android:textSize="20dp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="subject"
                android:id="@+id/subject_et"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEPARTMENT"
                android:textColor="#000"
                android:textSize="20dp"


                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter department"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/department_et"
                android:textColor="#000"
                android:textSize="20dp"
                android:enabled="false"/>

            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session"
                android:textColor="#000"
                android:textSize="20dp"


                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter session"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/session_et"
                android:textColor="#000"
                android:enabled="false"
                android:textSize="20dp" />

            />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select Notes Type" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Images" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videos" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pdf" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e52325"
        android:text="Next"
        android:textColor="#fff"
        android:onClick="open_upload_activity"
        />


</RelativeLayout>
