<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/butterfly"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.admin.note_hub.favourite_notes"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       android:background="@drawable/gradient7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0070ef"
        android:id="@+id/favnote">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:tint="#000000"
            android:layout_margin="10dp"
            android:onClick="back_btn"
            android:layout_gravity="center"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAVOURITE NOTES"
        android:textSize="30dp"
        android:textStyle="bold"

        android:textColor="#000"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150dp"
        android:layout_margin="6dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/favnote"
        android:id="@+id/notes_recycler">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>