<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/butterfly"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/top_bar"
        android:gravity="center_vertical"
        android:background="#0070ef"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:padding="5dp"
            android:tint="#0b0000"
            android:onClick="finish_activity"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER PROFILE"

            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="150dp"
            android:layout_margin="6dp"
            android:paddingRight="10dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient7"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_et"
        android:hint="NAME"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_et"
        android:hint="EMAIL"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/department_et"
        android:hint="DEPARTMENT"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/session_et"

            android:hint="SESSION"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_et"
            android:hint="PHONE NUMBER"
            android:inputType="textPhonetic"
            android:imeOptions="actionDone"
            android:layout_marginTop="10dp"/>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_marginTop="10dp"
        android:onClick="save_data"
        android:textStyle="bold"
        android:background="@drawable/roundd"
       />
</LinearLayout>

</RelativeLayout>


</RelativeLayout>

