<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.note_hub.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/owll"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Name"
        android:textColor="#000"
        android:textSize="20dp"

        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Enter Name"
        android:gravity="center"

        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:padding="10dp"
        android:background="@drawable/round_rect"
        android:id="@+id/et1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Email"
       android:layout_below="@id/et1"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:gravity="center"

        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:padding="10dp"
        android:background="@drawable/round_rect"
        android:id="@+id/et2"
        android:layout_below="@id/et1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Mobile Number"
        android:layout_below="@id/et2"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        android:gravity="center"

        android:maxLines="1"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:padding="10dp"
        android:background="@drawable/round_rect"
        android:id="@+id/et3"
        android:maxLength="10"
        android:layout_below="@id/et2"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Department"
            android:layout_below="@id/et2"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/department_spinner">

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Session"
            android:layout_below="@id/et2"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/session_spinner">

        </Spinner>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Password"
        android:layout_below="@id/et3"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et3"
        android:hint="Enter Password"
        android:gravity="center"

        android:maxLines="1"
        android:imeOptions="actionNext"
        android:padding="10dp"
        android:id="@+id/et4"
        android:inputType="textPassword"
        android:background="@drawable/round_rect"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Re-enter Password"
        android:layout_below="@id/et4"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-enter Password"
        android:gravity="center"

        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:padding="10dp"
        android:background="@drawable/round_rect"
        android:id="@+id/et5"
        android:layout_below="@id/et4"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round2"
        android:onClick="Sign_up"
        android:padding="15dp"
        android:text="Sign up"
        android:textColor="#000"
        android:layout_margin="10dp"/>


    </LinearLayout>

</RelativeLayout>
