<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.note_hub.UploadImagesActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiple File upload"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:id="@+id/Main_heading"
        android:layout_margin="20dp"
        />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Main_heading"
            android:id="@+id/btnn"
            android:background="@drawable/gradient3"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Select Files to Upload"
            android:layout_centerHorizontal="true"
            />
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/btnn"
        android:layout_centerHorizontal="true"
        android:id="@+id/Upload_List"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
