<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center_vertical"

        >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_gllry"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"
        android:id="@+id/Upload_Loading"
        android:layout_weight="2"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Filename.type"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/upload_filename"

        android:layout_weight="6"
        />
        <ImageView
            android:id="@+id/upload_loading"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            app:srcCompat="@drawable/ic_progress" />

    </LinearLayout>

</RelativeLayout>